{
  "name": "@chauhaidang/xq-toolbox",
  "version": "0.0.1",
  "description": "A monorepo containing all TypeScript tools, libraries, modules, and frameworks for XQ applications",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A --topological-dev --no-private run build",
    "test": "yarn workspaces foreach -A --no-private run test",
    "lint": "yarn workspaces foreach -A --no-private run lint",
    "clean": "yarn workspaces foreach -A --no-private run clean && rm -rf node_modules",
    "typecheck": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauhaidang/xq-toolbox.git"
  },
  "keywords": [
    "xq",
    "toolbox",
    "monorepo",
    "typescript"
  ],
  "author": "chauhaidang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chauhaidang/xq-toolbox/issues"
  },
  "homepage": "https://github.com/chauhaidang/xq-toolbox#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
